services:
  accounts:
    image: divyanshuww/accounts:v1
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - divyanshuww
  loans:
    image: divyanshuww/loans:v1
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - divyanshuww
  cards:
    image: divyanshuww/cards:v1
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - divyanshuww
networks:
  divyanshuww:
    driver: bridge